# RestfulRules

./: .gitignore  pom.xml
RestfulRulesDataModel/: pom.xml
RestfulRulesDataModel/src/main/java/org/jboss/ddoyle/restfulrules/model/: Person.java
RestfulRulesKnowledge/: pom.xml
RestfulRulesKnowledge/src/main/resources/: knowledge.drl
RestfulRulesWeb/: pom.xml
RestfulRulesWeb/src/main/java/org/jboss/ddoyle/restfulrules/web/: JaxRsActivator.java  RuleService.java
